### ISSUE TITLE
Regular ICP hangs when compiling with PCL

### ISSUE THREAD

**Issue by UannaFF** [ethz-asl/libpointmatcher#325]
Hello, I'm trying to add libpointmatcher in my project. I already tried it by itself in a simple project where i'm just linking to libpointmatcher. But when I add it to a bigger project it hangs when performing ICP. I tried to figure what's happening with gdb and I got this result:

where
list
^C
Program received signal SIGINT, Interrupt.
0x00007ffff5a8aebf in Eigen::internal::gebp_kernel<float, float, long, Eigen::internal::blas_data_mapper<float, long, 0, 0>, 24, 4, false, false>::operator() (this=<optimized out>, res=..., 
    blockA=0x7fffffffb7e0, blockB=0x7fffffffb760, rows=0, depth=3, cols=3, alpha=1, strideA=3, 
    strideB=-1, offsetA=0, offsetB=0)
    at /usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h:905
905	    const Index peeled_mc2 = mr>=2*Traits::LhsProgress ? peeled_mc3+((rows-peeled_mc3)/(2*LhsProgress))*(2*LhsProgress) : 0;
(gdb) bt
#0  0x00007ffff5a8aebf in Eigen::internal::gebp_kernel<float, float, long, Eigen::internal::blas_data_mapper<float, long, 0, 0>, 24, 4, false, false>::operator() (this=<optimized out>, res=..., 
    blockA=0x7fffffffb7e0, blockB=0x7fffffffb760, rows=0, depth=3, cols=3, alpha=1, strideA=3, 
    strideB=-1, offsetA=0, offsetB=0)
    at /usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h:905
#1  0x00007ffff3bd07df in Eigen::internal::general_matrix_matrix_product<long, float, 0, false, float, 1, false, 0>::run (rows=3, cols=3, depth=6, _lhs=<optimized out>, lhsStride=3, 
    _rhs=0x5555562fc820, rhsStride=3, _res=0x5555558d56d0, resStride=3, alpha=1, blocking=..., 
    info=0x0) at /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h:194
#2  0x00007ffff2cc3470 in SamplingSurfaceNormalDataPointsFilter<float>::fuseRange(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int) const () from /usr/local/lib/libpointmatcher.so.1
#3  0x00007ffff2cc5f38 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#4  0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#5  0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#6  0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#7  0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#8  0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNorma---Type <return> to continue, or q <return> to quit---where
lDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#9  0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#10 0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#11 0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#12 0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#13 0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#14 0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#15 0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#16 0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNormalDataPointsFilter<float>::BuildData&, int, int, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&&) const () from /usr/local/lib/libpointmatcher.so.1
#17 0x00007ffff2cc5e72 in SamplingSurfaceNormalDataPointsFilter<float>::buildNew(SamplingSurfaceNorma....

I don't understand it too much but I have a hunch that maybe the problem is because there are conflicting links of Eigen library??. Do you know how I could fix this?

When I do pkg-config --modversion eigen it returns 3.2.10.

**Comment by UannaFF** [comment]
Ok, right after I posted this I solved it. It's super specific but in case anyone has the same problem. 

PCL uses find_package(eigen) and a findEigen file that searches for eigen from /usr/local/include
While libpointmatcher has in the CMakeLists.txt:

find_path(EIGEN_INCLUDE_DIR Eigen/Core
	/usr/local/include/eigen3
/usr/include/eigen3
)

In my case I had eigen in both folders, what i did is delete the usr/include from libpointmatcher to force them to have the same include of the library.

find_path(EIGEN_INCLUDE_DIR Eigen/Core
	/usr/local/include/eigen3
)

installed everything again and it stopped hanging!!
